{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:prisma": "pnpm run prisma:migrate && pnpm run prisma:generate",
    "exec": "ts-node -r tsconfig-paths/register",
    "exec:transpile": "ts-node -T -r tsconfig-paths/register",
    "format": "biome format ./src",
    "format:write": "biome format ./src --write",
    "lint": "biome lint ./src",
    "lint:apply": "biome lint ./src --apply",
    "check": "biome check ./src --apply",
    "full": "bash ./scripts/run.sh",
    "scrape": "bash ./scripts/scrape.sh",
    "parse": "bash ./scripts/parse.sh",
    "push": "bash ./scripts/push.sh",
    "prisma:migrate": "pnpm prisma db push",
    "prisma:generate": "pnpx prisma generate",
    "prisma:studio": "pnpx prisma studio",
    "start:ts": "pnpm run exec src/places/run.ts",
    "start": "node ./build/places/run.js",
    "build:alias": "tsc-alias -p tsconfig.json",
    "build": "tsc -p tsconfig.json ; pnpm run build:alias"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norviah/bot.git"
  },
  "bugs": {
    "url": "https://github.com/norviah/bot/issues"
  },
  "files": [],
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@tsconfig/node21": "^21.0.3",
    "@types/app-root-path": "^1.2.8",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.1.0",
    "@types/nodemailer": "^6.4.15",
    "@types/random-useragent": "^0.3.3",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "type-fest": "^4.23.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@mondaydotcomorg/api": "^4.0.3",
    "@norviah/logger": "^7.0.0",
    "@prisma/client": "^5.17.0",
    "@types/imap": "^0.8.40",
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "exponential-backoff": "^3.1.1",
    "imap": "^0.8.19",
    "jimp": "^1.6.0",
    "node-watch": "^0.7.4",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.1",
    "pdf-to-png-converter": "^3.3.0",
    "prisma": "^5.17.0",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-page-proxy": "^1.3.0",
    "random-useragent": "^0.5.0",
    "tesseract.js": "^5.1.1",
    "tsc-alias": "^1.8.10",
    "zod": "^3.23.8"
  }
}